Welcome = 125, 125, 961, 483, C, 25, 25, 811, 532, C
Info = 50, 50, 886, 408, C, 75, 75, 911, 433, C
Login = 0, 0, 837, 358, C, 150, 150, 987, 508, C
MainMenu = 175, 175, 1027, 553, C, 50, 50, 887, 408, C
AddBook = 75, 78, 927, 453, C, 75, 65, 927, 443, C
CreatingAMembership = 50, 50, 902, 428, C, 25, 25, 877, 403, C
IssueBook = 175, 175, 1027, 553, C, 150, 150, 1002, 528, C
ReturnBook = 150, 150, 1002, 528, C, 72, 4, 924, 553, C
BookDetails = 50, 50, 971, 501, C, 100, 100, 952, 478, C
BookEntry = 75, 75, 902, 526, C, 50, 50, 902, 428, C
BooksInAcquisition = 75, 75, 906, 526, C, 48, 6, 879, 457, C
BookStatus = 175, 175, 1021, 626, C, 150, 150, 996, 601, C
Search = 0, 0, 846, 451, C, 200, 200, 1046, 651, C
IssuedBookList = 75, 75, 899, 526, C, 200, 200, 1024, 651, C
ReturnedBookList = 0, 0, 824, 451, C, 100, 100, 924, 551, C
AllBooksList = 25, 25, 904, 460, C, 125, 125, 1004, 560, C
